<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            color: #34495e;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        button {
            padding: 12px;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add New Player</h1>
        <form action="{{ url_for('add_player') }}" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="jersey_number">Jersey Number:</label>
            <input type="number" id="jersey_number" name="jersey_number" required>
            
            <label for="matches_played">Matches Played:</label>
            <input type="number" id="matches_played" name="matches_played" required>
            
            <label for="wickets_taken">Wickets Taken:</label>
            <input type="number" id="wickets_taken" name="wickets_taken" required>
            
            <label for="runs_scored">Runs Scored:</label>
            <input type="number" id="runs_scored" name="runs_scored" required>
            
            <label for="special_skill">Special Skill:</label>
            <input type="text" id="special_skill" name="special_skill" required>
            
            <button type="submit">Add Player</button>
        </form>
    </div>
</body>
</html>
