<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Player Stats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin: 50px 0;
            color: #2c3e50;
            font-size: 3em;
            text-transform: uppercase;
        }

        nav {
            text-align: center;
            margin-bottom: 30px;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #ffffff;
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Cricket Player Statistics</h1>
    <nav>
        <a href="{{ url_for('add_player') }}">Add Player</a>
        <a href="{{ url_for('player_list') }}">View Players</a>
    </nav>
</body>
</html>
