<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #3498db, #8e44ad);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        table {
            background-color: rgba(255, 255, 255, 0.7);
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            max-width: 90%;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 1em;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Player List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Jersey Number</th>
                <th>Matches Played</th>
                <th>Wickets Taken</th>
                <th>Runs Scored</th>
                <th>Special Skill</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for player in players %}
            <tr>
                <td>{{ player['name'] }}</td>
                <td>{{ player['jersey_number'] }}</td>
                <td>{{ player['matches_played'] }}</td>
                <td>{{ player['wickets_taken'] }}</td>
                <td>{{ player['runs_scored'] }}</td>
                <td>{{ player['special_skill'] }}</td>
                <td>
                    <a href="{{ url_for('update_player', player_id=player['_id']) }}">Update</a>
                    <a href="{{ url_for('delete_player', player_id=player['_id']) }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
